//# Keyframes & Fonts
@keyframes ras-bgscroll
	0%
		background-position-y: 0px
	100%
		background-position-y: 234px
@keyframes vis1-borderflash
	0%
		border-color: yellow
	50%
		border-color: lime
	100%
		border-color: yellow
@keyframes vis1-flash
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1
@keyframes blink
	0%
		opacity: 1
	100%
		opacity: 0
@keyframes boing
	0%, 60%
		transform: translateY(0) scale(.6, 1.2)
		animation-timing-function: ease-out
	30%
		transform: translateY(-5rem) scale(1.2, .6)
		animation-timing-function: ease-in
	80%
		transform: translateY(0) scale(1.2, .6)
		animation-timing-function: ease-in
	100%
		transform: translateY(0) scale(1)
@keyframes boingShadow
	0%, 60%
		opacity: .8
		transform: translateX(-50%) scale(1)
	30%
		opacity: .2
		transform: translateX(-50%) scale(.7)
@keyframes boingText
	0%
		transform: translateY(0)
		opacity: 1
	100%
		transform: translateY(-3rem)
		opacity: 0
@keyframes woah
	0%
		transform: translateX(-50%) scale(2) rotate(0deg)
	50%
		transform: translateX(-50%) scale(2) rotate(180deg)
	100%
		transform: translateX(-50%) scale(2) rotate(360deg)
@keyframes splash
	0%
		background-position: 0 0
	100%
		background-position: -3400% 0
@keyframes puff
	0%
		background-position: 0 0
	100%
		background-position: -900% 0
@keyframes splat
	0%
		background-position: 0 0
	100%
		background-position: -4200% 0
	20%
		transform: translateX(-50%) scaleY(1)
	60%
		transform: translateX(-50%) scaleY(1.5)
	80%
		transform: translateX(-50%) translateY(10%) scaleY(1.5)
		opacity: 1
	100%
		transform: translateX(-50%) translateY(30%) scaleY(1.5)
		opacity: 0
@keyframes chroma-scroll
	0%
		background-position: 0ch
	100%
		background-position: 7ch
@keyframes page-turn
	0%
		transform: rotateY(90deg)
		filter: brightness(0)
	100%
		transform: rotateY(0deg)
		filter: brightness(1)
@keyframes nx01
	0%
		transform: translateZ(-400rem) translate(-900%, -800%) scale(10)
		opacity: 1
	50%
		opacity: 1
	100%
		transform: translateZ(-400rem) translate(250%, 150%) scale(0)
		opacity: 0
@keyframes pokeball
	0%
		background-position-x: 0
	100%
		background-position-x: 100%
@keyframes pokeballWiggle
	0%, 60%
		transform: translateX(0) rotate(0)
	15%
		transform: translateX(-30%) rotate(-45deg)
	45%
		transform: translateX(30%) rotate(45deg)
@keyframes throwball
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(180deg)
	100%
		transform: rotate(360deg)
@keyframes throwballArc
	0%
		transform: translateX(-50%) translateY(-50%) scale(1)
	50%
		transform: translateX(-50%) translateY(calc(-50% - 30vh)) scale(.6)
	100%
		transform: translateX(-50%) translateY(-50%) scale(.2)
@keyframes flyintext
	0%
		transform: translateX(100vw)
	100%
		transform: translateX(0)
@keyframes bob
	0%, 100%
		transform: scale(.95)
	50%
		transform: scale(1)
@font-face
	font-family: 'Andy'
	src: url('assets/kaboom/AndyRegular.OTF')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Andy'
	src: url('assets/kaboom/AndyItalic.OTF')
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'Andy'
	src: url('assets/kaboom/AndyBold.OTF')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'Andy'
	src: url('assets/kaboom/AndyBoldIT.OTF')
	font-weight: bold
	font-style: italic

//# Debugging
#debug-nav
	position: fixed
	z-index: 1000000
	display: flex
	flex-direction: column
	button
		background: black
		color: white
		border: solid 1px white

//# Overrides
body
	padding: 0
	margin: 0
	height: 100vh
	overflow: hidden
body.cantread
	#book-excerpt
		font-family: 'Comic Sans MS', sans-serif
		font-size: 1rem
[onclick]
	cursor: pointer

//# Classes & Defaults
.fullpage
	position: fixed
	height: 100vh
	width: 100vw
	overflow-y: auto
	transform-origin: right center
	&.turning
		animation: page-turn 2s cubic-bezier(0, 0, 0, 1) forwards
		z-index: 1
	.content
		max-width: 1000px
		margin-inline: auto
		overflow-y: hidden
		text-align: center
.hidden
	opacity: 0 !important
	pointer-events: none
.win95-btn
	appearance: none
	background: #C0C0C0
	color: black
	border: solid 1px
	border-color:#FFFFFF #808080 #808080 #FFFFFF
	cursor: pointer
	&:focus-visible, &:focus
		outline: 1px solid #000000
.hastooltip
	position: relative
	&:hover .tooltip
		opacity: 1
	.tooltip
		position: absolute
		bottom: calc(100% + .5rem)
		left: 50%
		transform: translateX(-50%)
		transition: opacity .3s ease
		border: solid black 1px
		border-radius: 0rem
		background-color: #fcfacf
		color: black
		padding: .1rem .3rem
		font-size: .7rem
		white-space: nowrap
		opacity: 0
		transition: opacity .1s ease
		pointer-events: none
.temptext
	position: absolute
.toscreencenter
	top: 50% !important
	left: 50% !important
	transform: translate(-50%, -50%) !important
	transition: 1s linear
	transition-property: top, left, transform, opacity
	pointer-events: none
	text-align: center
	div
		font-size: 2rem
		color: white
		text-shadow: 2px 2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black
	> *
		transition: 1s linear
		transform: initial !important
		transition-property: height, width, transform
	&::before
		content: ''
		position: absolute
		left: 50%
		height: 100%
		aspect-ratio: 1
		background: repeating-conic-gradient(gold 0deg 10deg, transparent 10deg 20deg)
		background-size: cover
		border-radius: 50%
		mask-image: radial-gradient(circle, black 0%, transparent 70%)
		animation: woah 10s linear infinite
		z-index: -1
.chromatic-text
	$spacing: 1ch
	background: repeating-linear-gradient(90deg, rgb(255, 0, 0) 0, rgb(252, 119, 0) $spacing, rgb(252, 216, 0) $spacing*2, rgb(8, 252, 0) $spacing*3, rgb(0, 180, 254) $spacing*4, rgb(133, 0, 254) $spacing*5, rgb(255, 167, 231) $spacing*6, rgb(255, 0, 0) $spacing*7)
	background-clip: text
	-webkit-text-fill-color: transparent
	animation: chroma-scroll 2s linear infinite
.splat
	position: absolute
	top: -20vh
	left: 50%
	height: 150vh
	aspect-ratio: 1
	background-image: url('assets/pal/splat.png')
	background-size: auto 100%
	animation: splat 3s steps(42) forwards
	transform: translateX(-50%)
	transform-origin: top center
	z-index: 1000000
	pointer-events: none
dialog::backdrop
		background: rgb(0 0 0 / 50%)
@function gradBG($color, $darken: 30%, $direction: bottom)
	$spread: 5px
	@return linear-gradient(to $direction, #{$color} 0%, #{$color} $spread, #{darken($color, $darken)} calc(100% - $spread), #{darken($color, $darken)} 100%)

//# Cauldron ingredients
[alt*="orange slime"]
	filter: saturate(4) hue-rotate(19deg) brightness(2) saturate(0.5) brightness(3) saturate(3)
[alt*="yellow slime"]
	filter: hue-rotate(62deg) brightness(3.5)
[alt*="green slime"]
	filter: hue-rotate(120deg) brightness(3.5)
[alt*="blue slime"]
	filter: hue-rotate(220deg) brightness(2.5)
[alt*="purple slime"]
	filter: brightness(1.7) hue-rotate(277deg)
[alt*="pink slime"]
	filter: hue-rotate(331deg) saturate(0.4) brightness(4)
[alt*="white slime"]
	filter: saturate(0) brightness(4)
[alt*="grey slime"]
	filter: saturate(0) brightness(1.3)
[alt*="black slime"]
	filter: saturate(0) brightness(.7)

//# Layout
#kowabi, #music-player
	position: fixed
	bottom: 1rem
	display: flex
	flex-direction: row
	align-items: center
	z-index: 10000
#kowabi
	right: 1rem
	height: 10rem
	pointer-events: none
	#msg
		height: fit-content
		min-width: 15rem
		max-width: 25rem
		padding: .5rem
		text-align: center
		pointer-events: auto
		#options
			display: flex
			flex-direction: row
			justify-content: center
			gap: 2px
			margin-top: .5rem
	#icon
		pointer-events: auto
		height: 100%
		img
			height: 100%
			width: auto
		#expression
			height: 100%
			width: 100%
			margin-top: -200%
#music-player
	left: 1rem
	#icon
		position: relative
		width: 9rem
		height: 5rem
		img
			position: absolute
			bottom: 0
			left: -1rem
			width: 11rem
			height: auto
	#panel
		position: relative
		width: 17rem
		display: flex
		flex-direction: column
		z-index: 100
		&.hidden
			display: none
		&, #controls
			gap: .3rem
		#title, #controls > *
			padding: .2rem
		#controls > *
			display: flex
		#title, #title > *
			line-height: 1rem
		#title
			display: flex
		#controls
			display: flex
		#volume
			width: 100%
			flex-grow: 1
		#playlist
			position: absolute
			top: 0
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			z-index: -3
			#toggle
				position: relative
				top: calc(-.5rem - 4px)
				height: .5rem
				width: 3rem
				margin-bottom: calc(-.5rem - 4px)
			#list
				width: 100%
				min-height: calc(3rem + .5rem)
				padding-inline: .3rem
				>*
					height: 1rem
					display: flex
					justify-content: space-between
					> :first-child
						flex-grow: 1
#home
	overflow-x: hidden
	&::before
		content: ''
		position: absolute
		inset: -2rem
		bottom: initial
		height: 190vh
		transform: translateZ(-1rem)
		transform-origin: top center
		z-index: -10
	.window
		position: absolute
		left: 50%
		top: 20rem
		height: 20rem
		width: fit-content
		transform: translateX(-50%) translateZ(-.8rem)
		>img
			height: 100%
			width: auto
		&::before
			position: absolute
			inset: 0
			z-index: -1
	.bookshelf
		position: absolute
		top: 21.2rem
		perspective: 50rem
		>img
			width: 15rem
		.bookshelf-item
			position: absolute
			image-rendering: auto
			img
				max-height: 4rem
				height: 100%
				width: auto
		.book-hitbox
			position: absolute
			bottom: .2rem
			height: 95%
			width: 1rem
			// background-color: rgb(255 0 255 / 50%)
	.floor
		position: absolute
		top: 45rem
		left: -25vw
		height: 10rem
		width: 150vw
		display: flex
		transform: rotateX(34deg) translateZ(2rem)
		z-index: -1
		&.basement
			top: calc(80vh + 50rem)
			transform: rotateX(100deg) translateZ(2rem)
		&.ceiling
			top: 51rem
			transform: rotateX(100deg) translateZ(2rem)
			z-index: -2
	.basement-wall
		position: absolute
		left: -15rem
		right: -15rem
		top: 94vh
		height: 80vh
		z-index: -10
		transform: translateZ(-5rem)
		perspective: 50rem
		&::before
			content: ''
			position: absolute
			inset: 0
		.lock
			position: absolute
			top: 70%
			left: 50%
			height: 4rem
			$rand1: random(41) - 21
			$rand2: random(41) - 21
			$rand3: random(41) - 21
			$rand4: random(41) - 21
			z-index: 2
			&:nth-child(1)
				transform: translate(calc(-50% + 7.7rem), -8rem) rotate(#{$rand1}deg)
			&:nth-child(2)
				transform: translate(calc(-50% - 7.7rem), -4rem) rotate(#{$rand2}deg)
			&:nth-child(3)
				transform: translate(calc(-50% + 7.7rem), 0rem) rotate(#{$rand3}deg)
			&:nth-child(4)
				transform: translate(calc(-50% - 7.7rem), 4rem) rotate(#{$rand4}deg)
		.wallhook
			position: absolute
			top: 3rem
			left: 50%
			> img
				position: absolute
				top: 0
				left: 0
				height: 3rem
				&:first-child
					z-index: 1
			&:nth-child(8)
				transform: translate(-15rem, 5rem)
			&:nth-child(9)
				transform: translateX(-5rem)
			&:nth-child(10)
				transform: translateX(5rem)
			&:nth-child(11)
				transform: translate(15rem, 5rem)
			.hastooltip
				transform: translateX(-50%)
				[alt*='leaf']
					height: 5rem
					transform: translate(-12%, 38%) rotate(90deg) translateY(-50%) !important
				[alt*='citrine']
					height: 4rem
					transform: translate(8%, 107%) rotate(90deg) !important
				[alt*='slime']
					height: 4rem
					transform: translate(5%, 93%) rotate(90deg) !important
				[alt*='floppy']
					height: 4rem
					transform: translate(5%, 93%) rotate(90deg) !important
		#finaldoor, #finaldoor-frame, #finaldoor-void
			position: absolute
			bottom: 2.6%
			left: 50%
			transform: translateX(-50%)
			pointer-events: none
			z-index: 1
		#finaldoor-void
			z-index: 0
		#finaldoor
			transform-origin: center left
			transition: transform 3s cubic-bezier(0.72, 0.03, 0.48, 1)
		#finaldoor.open
			transform: translateX(-50%) rotateY(90deg)
		.lock.hidden + .lock.hidden + .lock.hidden + #finaldoor
			pointer-events: auto
	.ground
		position: absolute
		top: 168.8vh
		width: 100vw
		height: 700vh

		&::before
			content: ''
			position: absolute
			width: 100%
			height: 50%
	.gobs
		position: absolute
		top: 700vh
		width: 100vw
		height: 100vh
	#balloons
		width: 120rem
		position: absolute
		left: 50%
		bottom: 5rem
		transform: translateX(-50%)
		pointer-events: none
	#universal-translator
		height: 4rem
		top: 6.1rem
		left: .8rem
		img
			transform: rotate(-20deg)
	#slimepedia
		top: 15.35rem
		left: .5rem
	#grimoire
		top: 15.1rem
		left: 3rem
		img
			transform: rotateY(180deg)
			max-height: 4.3rem
	#leafeonbook
		top: 16.3rem
		right: 6.2rem
		img
			max-height: 3rem
	#progfordums
		top: 15.3rem
		right: .5rem
	#herbalistjournal
		top: 15.3rem
		right: 3rem
#pal
	.content
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		.room
			position: relative
			width: 100%
			// height: 34.9rem
			aspect-ratio: 467/260
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			perspective: 20rem
		.owl-container
			position: absolute
			bottom: 15%
			left: 45.5%
			right: 45.3%
			height: 38%
			border-radius: 2.6rem 2.8rem 0 0
			overflow: hidden
			// background-color: rgb(255 0 255 / 50%)
			.owl
				position: absolute
				bottom: 19%
				height: 70%
				aspect-ratio: 288/308
				background-image: url('assets/pal/owl-perched.png')
				background-size: 100% 100%
				transform: translate(0%, 0%)
				transition: transform 1s ease-out
				cursor: pointer
				&.flying
					background-image: url('assets/pal/owl-flying.png')
					pointer-events: none
				&.flyin
					background-image: url('assets/pal/owl-flyin.png')
				&.flyaway
					transform: translate(-100%, -100%)
					transition: transform 1s ease-in
				&.left
					left: -45%
				&.right
					right: -45%
					transform: rotateY(180deg)
					&.flyaway
						transform: rotateY(180deg) translate(-100%, -100%)
		.painting
			position: absolute
			top: 35%
			width: 8%
			z-index: -1
			img
				width: 100%
				height: auto
			&::before
				content: ''
				position: absolute
		.temptext
			background-color: #fcfacf
			color: black
			border: solid 2px
			border-radius: 1rem
			padding: .3rem .5rem
		//? Top room
		.portal
			position: absolute
			right: -9%
			bottom: 0
			height: 70%
			transform: translateX(-50%)
		#header
			height: 25%
			img
				height: 100%
		#wiz-1
			position: absolute
			height: 60%
			bottom: 0
			left: 12%
			&::before
				content: ''
				display: block
				position: absolute
				bottom: 0
				right: 35%
				width: 50%
				height: 20%
			img
				position: relative
				height: 100%
				z-index: 2
		//? Alchemy room
		#cauldron
			position: absolute
			bottom: 0
			left: 50%
			height: 50%
			transform: translateX(-50%)
		.splash
			position: absolute
			left: 50%
			bottom: 31%
			width: 74px
			height: 47px
			transform: translateX(-50%) scale(2)
			transform-origin: bottom center
			z-index: 2
		.puff
			position: absolute
			left: 50%
			bottom: 28%
			width: 243px
			height: 152px
			transform-origin: bottom center
			transform: translateX(-55%) scale(1.5)
			z-index: 3
		#cauldron-clickbox
			position: absolute
			left: 50%
			bottom: 8%
			transform: translateX(-50%)
			height: 50%
			width: 25%
			border-radius: 50%
		.shelf
			position: absolute
			height: 40%
			bottom: 4%
			&:nth-child(1)
				left: 10%
				image-rendering: auto
			&:nth-child(2)
				right: 10%
				image-rendering: pixelated
			> img
				height: 100%
				margin-bottom: -100%
			.container
				display: grid
				grid-template-columns: repeat(3, 2.5rem)
				gap: 0 0.8rem
				grid-auto-rows: 2.9rem
				grid-auto-flow: row
				justify-items: center
				justify-content: center
			.hastooltip
				height: 2.5rem
				img
					height: 100%
		#ingredients
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			gap: .3rem
			padding: .3rem
			position: absolute
			top: 20%
			max-width: 75%
			.hastooltip
				height: 2rem
				img
					height: 100%
		//? Writing room
		#desk
			position: absolute
			bottom: 0
			width: 24%
		#psych
			position: absolute
			bottom: 30%
			left: 40%
			width: 5%
			img
				width: 100%
		#letter
			position: absolute
			bottom: 21%
			left: 50%
			width: 5%
			transform: translateX(-50%)
			img
				width: 100%
		#drawer
			position: absolute
			bottom: 10.9%
			right: 39.7%
			width: 4.5%
			img
				width: 100%
		.book-hitbox
			position: absolute
			bottom: 0
			height: 100%
			width: 13%
			// background-color: rgb(255 0 255 / 40%)
		//? Library
		#wiz-2
			position: absolute
			bottom: 0
			right: 7%
			height: 50%
		.empty-bookshelf
			position: absolute
			bottom: 3%
			left: 11.1%
			width: 18.6%
			filter: saturate(.6) brightness(.9) contrast(1.1) drop-shadow(0 1rem .5rem rgb(0 0 0 / 70%))
		#notice
			position: absolute
			top: 50%
			left: 50%
			height: 40%
			width: 20%
			display: flex
			flex-direction: column
			justify-content: center
			transition: transform .2s ease
			transform: scale(0.2) translate(-620%, -190%)
			&.open
				transform: translate(-50%, -50%)
#lef
	display: flex
	justify-content: center
	overflow: hidden
	overflow-y: auto
	.content
		position: relative
		min-width: 100vmin
		padding-top: 5rem
		overflow-y: visible
		.header
			height: 30vmin
		#leafeon
			position: absolute
			left: 50%
			top: calc(5rem + 14vmin)
			height: 15vmin
			transform: translate(-50%, -50%)
	#pokefield
		position: relative
		min-width: 100vmin
		aspect-ratio: 2
		overflow: visible
		.tall-grass
			position: absolute
			left: 50%
			top: 50%
			height: 5vmin
			width: 5vmin
			transform-origin: bottom center
			> img
				height: 100%
				width: 100%
				mask-image: url('assets/lef/tallgrass.png')
				mask-size: 100% 100%
				transform: scale(1.3)
			.pokemon
				position: absolute
				bottom: 0%
				width: 100%
				height: 100%
				transition: bottom .6s linear
				z-index: -1
				cursor: pointer
				img
					height: 100%
				&.popup
					bottom: 70%
	#funnydownload
		$spacing: .5rem
		position: relative
		top: 0
		left: 0
		width: fit-content
		padding: .2rem
		margin: 2rem auto
		border: dashed 2px #31635a
		font-family: "VT323", monospace
		font-size: 1.3rem
		transition: .1s ease
		transition-property: top, left
		z-index: 100
	#catch-attempt
		position: absolute
		left: 50%
		top: 50%
		height: 20vh
		transform: translate(-50%, -50%)
		z-index: 100
		text-align: center
		> span
			font-size: 2rem
			color: white
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000
			opacity: 0
		&.caught > span
			opacity: 1
		.pokeball
			position: relative
			height: 20vh
			width: 20vh
			background-image: url('assets/lef/pokeball.png')
			background-size: auto 100%
			margin-block: -2rem
			&.open
				animation: pokeball .3s steps(2) .15s forwards
			&.closed
				background-position-x: 100%
				animation: pokeball .3s steps(2) .15s reverse forwards
			&.wiggle
				animation: pokeballWiggle 1s ease infinite
	#throwball
		position: absolute
		top: 100%
		left: 100%
		height: 30vh
		z-index: 99
		&.thrown
			transition: top .5s ease-out
			transition-property: top, left
			animation: throwballArc .5s linear forwards
		img
			height: 100%
			animation: throwball .6s steps(4) infinite
	#pokedex
		position: absolute
		top: 0
		right: 0
		width: 30vmin
		.overlay
			width: 100%
			image-rendering: auto
		.screen
			position: absolute
			left: 5.1vmin
			top: 11.7vmin
			right: 3.8vmin
			bottom: 18.7vmin
			background: rgb(65, 180, 142)
			overflow-y: auto
			img
				width: 48%
				filter: contrast(0) brightness(0)
			.caught
				filter: none
#kaboom
	overflow: hidden
	.header
		position: absolute
		left: 50%
		top: 10vh
		max-width: 100vw
		width: 100vh
		transform: translateX(-50%)
	.slime
		position: relative
		&::before
			display: block
			content: ''
			position: absolute
			left: 50%
			bottom: 15%
			height: 30%
			width: 120%
			transform: translateX(-55%)
			z-index: 1
		img
			position: relative
			z-index: 2
	#field
		position: relative
		width: 93vw
		height: 25vh
		left: 7vw
		margin-top: 75vh
		overflow: visible
		.slime
			position: absolute
			transition: top .5s linear, left .5s linear
			transform-origin: bottom center
			img
				height: 70px
				width: 70px
	.portal
		position: absolute
		bottom: 5rem
		left: -1rem
#slime-dialogue
	display: flex
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	overflow: hidden
	&::before
		$border: 4px
		content: ''
		position: absolute
		inset: -$border
		z-index: 3
		pointer-events: none
	.slime
		display: flex
		align-items: flex-end
		img
			height: 15rem
			width: 15rem
			transform: translateX(5%)
		&::before
			transform: translateX(-50%)
	.message
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 25rem
		padding: 2rem
		padding-right: 3rem
	.hastooltip img
		height: 2rem
	button, .hastooltip
		margin-top: 1rem
#ras2
	display: flex
	overflow: auto hidden
	perspective: 50rem
	image-rendering: auto
	&:not(.hidden)
		.porch .portal-wrapper .portal,
		.porch .hastooltip
			pointer-events: auto
	.porch, .garden, .ras
		img
			height: 100%
			width: auto
	.porch
		position: relative
		height: 100vh
		pointer-events: none
		perspective: 20rem
		.portal-wrapper
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 10%
			transform-origin: center left
			transform: rotateY(141deg)
			z-index: -1
			.portal
				margin-left: -40vh
				transform: scale(2, 3) translateY(-5vh)
	.treeline
		position: absolute
		top: -50vh
		bottom: -65vh
		left: -100vw
		right: -200vw
		z-index: -4
		transform: translateZ(-100rem)
		background-image: url('assets/ras2/midground.png')
		background-size: auto 100%
		background-position-x: 230vh
	.background
		position: absolute
		inset: 0
		top: 100vh
		bottom: -50vh
		z-index: -5
		transform: translateZ(-300rem) scale(9)
		background-image: url('assets/ras2/background.png')
		background-size: auto 100%
		background-position-x: 41vw
	.grass, .grass-2
		position: absolute
		left: -20vw
		right: -100vw
		bottom: -10vh
		height: 15vh
		transform: translateZ(-10rem)
		background-image: url('assets/ras2/foreground.png')
		background-size: auto 100%
		z-index: -2
	.grass-2
		bottom: -6vh
		transform: translateZ(-20rem)
		background-position-x: -30vh
		z-index: -3
	.garden
		position: relative
		height: 40vh
		margin-top: 67vh
		transform: translateZ(-10rem)
		z-index: -1
		.boulder-hitbox, .herb
			position: absolute
		.boulder-hitbox
			inset: 0
			clip-path: polygon(39% 52%, 44% 17%, 56% 0, 61% 13%, 64% 36%, 60% 37%, 56% 49%, 47% 45%)
		.herb
			width: 5vmin
			// background: green
			img
				width: 100%
				height: auto
			&.locked
				pointer-events: none
	.sky
		position: absolute
		inset: -2000vh
		right: -2200vw
		left: -2200vw
		transform: translateZ(-2000rem)
		background-image: linear-gradient(to top, hsl(210.4deg 44.91% 32.75%) 40%, hsl(217.98deg 100% 50% / 24%) 55%, hsl(236.44deg 100% 50% / 18%) 60%, transparent 100%), url(assets/ras/star-bg.gif)
		background-size: 1000vh
		z-index: -6
	.moon
		position: absolute
		left: calc(50% + 1000vh)
		top: -1700vh
		height: 500vh
		z-index: -5
		transform: translateZ(-1800rem)
		filter: contrast(0.45) brightness(1.5) contrast(2) hue-rotate(230deg) drop-shadow(0 0 300vh #2a5076) drop-shadow(0 0 150vh #2a5076)
		cursor: pointer
	.nx01
		position: absolute
		top: -200vh
		left: calc(50% + 200vh)
		height: 100vh
		z-index: -5
		transform: translateZ(-400rem)
		animation: nx01 5s cubic-bezier(0, 1.09, 0.67, 1) forwards
	.ras
		position: absolute
		top: 10vh
		bottom: 15vh
		left: 75vh
		img
			z-index: 1
		&::before
			content: ''
			position: absolute
			inset: 0
			background-image: url(assets/ras2/ras-standing-lit.png)
			background-size: 100% 100%
			transform: skewX(70deg) rotateX(60deg) rotate(110deg)
			transform-origin: 38% 96%
			filter: brightness(0) blur(0.5rem)
			opacity: 0.3
			pointer-events: none
#credits
	--bgo: 0
	background-image: url('assets/credits/star-bg.gif')
	background-position-y: calc(var(--bgo) * .8px)
	background-attachment: local
	.content
		font-family: 'Grenze'
		color: white
		>div, .ras-text
			filter: drop-shadow(0 0 .2rem rgb(0 30 255 / 100%)) drop-shadow(0 0 .1rem rgb(0 30 255 / 80%)) drop-shadow(0 0 .1rem rgb(0 30 255 / 50%)) drop-shadow(0 0 .1rem rgb(255 0 76 / 100%))
		.ras-text
			margin-top: -10rem
		.spacer
			height: 5lh
		.title, .subtitle
			font-family: 'Comic Sans MS'
		.title
			font-size: 5rem
			font-weight: bold
		.subtitle
			font-size: 1.5rem
			font-style: italic
		.work
			font-size: 1.2rem
		.author
			font-size: 2rem
			font-weight: 900
#ras-dialogue
	display: flex
	align-items: center
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	color: white
	font-family: 'Grenze', serif
	.portrait
		position: relative
		height: 70vmin
		image-rendering: auto
		img
			display: none
			height: 100%
			width: auto
			mask-image: linear-gradient(to top, transparent, black 30%)
		$expressions: 'laugh-closed', 'laugh-open', 'smile-closed', 'smile-halfopen', 'smile-open', 'smirk', 'think', 'disgust'
		@each $expr in $expressions
			&.#{$expr} [src*="#{$expr}"]
				display: initial
	.message
		width: 50vmin
		max-height: 20vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		padding: 2rem
		margin-left: -10vmin
		margin-top: -10vh
		z-index: 1
		border-radius: 5vmin
		background-image: url('assets/ras2/dialogue-bg.jpg')
		filter: url(#WispyEdges)
	button
		margin-top: 1rem
#end
	transition: opacity 3s ease-out
	background-color: black
	image-rendering: auto
	z-index: 10001
	>div
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		color: white
		font-family: 'Comic Sans MS'
		font-size: 3rem
		filter: drop-shadow(-2px -2px 2px black) drop-shadow(-2px -2px 2px black) drop-shadow(2px 2px 2px black) drop-shadow(2px 2px 2px black)
	img
		position: absolute
		height: 25vh
		&.centered
			top: 40%
			left: 50%
#ras-curses
	display: flex
	align-items: center
	background-color: rgb(0 0 0 / 80%)
	z-index: 999999999999999999999999
	image-rendering: auto
	transition: background-color 1s ease
	overflow: hidden
	flyin span
		display: inline-block
		animation: flyintext .5s cubic-bezier(0, 0.75, 0, 1), blink 50ms ease-out reverse
	> div
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 100vw
		height: 15vh
		padding: 2vh
		font-style: italic
		font-family: 'Grenze', serif
		font-size: 1.5rem
		color: white
		&::before
			content: ''
			position: absolute
			inset: 0
			background-color: black
			border-image: url('assets/ras-curses-border.png')
			border-image-slice: 9
			border-image-repeat: repeat
			border-block: solid 1vh
			background-image: url('assets/credits/star-bg.gif')
			animation: ras-bgscroll 1s linear infinite
			transform: translateX(0)
			transition: transform .3s ease-out
			mask-image: linear-gradient(to left, transparent calc(50% - 50vh - 20vw), black calc(50% - 30vh))
			z-index: -1
		> img
			position: relative
			top: -10vh
			width: 40vh
			mask-image: linear-gradient(to top, transparent, black 10%)
			margin-left: -10%
		> img:nth-child(2)
			opacity: 1
			transition: opacity 3s ease .5s
		.wrapper
			position: relative
			width: 60vh
			height: 100%
			> span
				margin-left: 3rem
				text-decoration: underline
				font-weight: 900
				font-style: normal
				font-size: 1rem
				transition: opacity 2s ease
	&.hidden
		background-color: rgb(0 0 0 / 0%)
		transition: none
		> div::before
			transform: translateX(-100%)
			transition: none
		> div > img:nth-child(2)
			opacity: 0
			transition: none
	&.fade
		background-color: rgb(0 0 0 / 0%)
		transition: background-color 1s ease
		pointer-events: none
		> div
			img, div, &::before
				opacity: 0
				transition: none
		> div > img:nth-child(3)
			opacity: 0
			transition: opacity 3s ease 1s
#owl-dialogue
	display: flex
	align-items: center
	text-align: center
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	color: white
	border: solid 16px
	border-image: url('assets/pal/owl-border.png')
	border-image-slice: 8
	fadein span
		animation: blink .5s ease reverse
	&::before
		content: ''
		position: absolute
		inset: 0
		backdrop-filter: blur(4px)
	> img
		height: 20vh
		animation: bob 3s ease infinite
	.wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 20vh
		padding: 1rem
		box-sizing: border-box
		filter: drop-shadow(-2px -2px 2px black) drop-shadow(-2px -2px 2px black) drop-shadow(2px 2px 2px black) drop-shadow(2px 2px 2px black)
	.text
		width: 50vmin
		max-height: 20vh
#book-excerpt
	display: flex
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-image: url('assets/home/oldbook.png')
	background-size: contain
	background-repeat: no-repeat
	height: 70vh
	// width: min(100vh, 100vw)
	aspect-ratio: 850/550
	z-index: 100
	transition: 1s ease-out
	transition-property: opacity, transform
	padding: 3rem
	text-align: center
	font-family: "Cookie", cursive
	font-size: 1.5rem
	.title, .excerpt
		width: 50%
		flex: 1 0
		box-sizing: border-box
	.title
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		transform: rotate(-4deg)
		padding: 3rem
		padding-bottom: calc(8rem + 15vh)
		span:first-child
			font-size: 2em
			font-weight: bold
		span:nth-child(2)
			font-size: 1em
			font-style: italic
	.excerpt
		height: calc(100% - 6rem)
		margin: 3rem
		margin-right: 1rem
		padding-top: 2rem
		word-spacing: 3px
		font-size: .9em
		overflow-y: auto
		s
			text-decoration-thickness: 1px
	fadein
		display: inline
		opacity: 0
		animation: blink 1s ease reverse 50ms forwards
	&.hidden
		transform: translate(-50%, 150%)

//# Colors, Text & Appearance
body
	background: #111
	font-family: Tahoma
	text-rendering: optimizeSpeed
	image-rendering: pixelated
	perspective: 50rem
#kowabi
	#msg
		transition: opacity .3s ease
		border: solid black 2px
		border-radius: 1rem 1rem 0 1rem
		background-color: #fcfacf
		&:has(#text:empty)
			display: none
		#options button
			@extend .win95-btn
	#icon
		cursor: pointer
		#expression
			position: relative
			z-index: 1
			filter: drop-shadow(0 0 .3rem hsl(199, 100%, 50%)) drop-shadow(0 0 .1rem hsl(199, 100%, 50%))
			background-image: url('assets/kowabi-expressions.png')
			background-repeat: no-repeat
			background-position: -1.6rem 8rem
			clip-path: inset(19% 0 0 0)
			// background-position: -1.7rem 1.5rem
			&.col-1
				background-position-x: -1.6rem
			&.col-2
				background-position-x: -8.4rem
			&.col-3
				background-position-x: -15.1rem
			&.col-4
				background-position-x: -21.9rem
			&.col-5
				background-position-x: -28.6rem
			&.col-6
				background-position-x: -35.5rem
			&.row-1
				background-position-y: 1.5rem
			&.row-2
				background-position-y: -7rem
			&.row-3
				background-position-y: -15rem
			&.row-4
				background-position-y: -22.6rem
#music-player
	#icon
		cursor: pointer
	#panel
		background: gradBG(hsl(220, 10%, 30%), 10%)
		border: solid 2px
		border-image: gradBG(hsl(220, 10%, 30%), 20%)
		border-image-slice: 1
		border-radius: 5px
		font-family: "VT323", monospace
		#controls > *
			height: 1.5rem
			background: gradBG(hsl(220, 15%, 70%), 35%)
			img
				height: 100%
				width: auto
				image-rendering: auto
		#volume
			margin: 0
		#title
			background-color: #00aaff
			border: solid .4rem
			border-image: gradBG(hsl(220, 15%, 70%), 35%)
			border-image-slice: 1
			outline: solid 1px hsl(220, 15%, 50%)
			outline-offset: -.4rem
			text-align: center
			:last-child
				text-wrap: nowrap
		#playlist
			transition: top .2s ease, bottom .2s ease
			&.open #toggle span
				transform: scaleX(4) rotate(180deg)
			&:not(.open) #list
				opacity: 0
			#toggle
				background-color: hsl(220, 10%, 60%)
				font-size: .4rem
				text-align: center
				border: solid 2px hsl(220, 10%, 30%)
				span
					display: block
					transform: scaleX(4)
			#list
				display: flex
				flex-direction: column
				border: solid 1rem hsl(220, 10%, 60%)
				border-width: .5rem 1rem
				border-image: gradBG(hsl(220, 15%, 70%), 15%)
				border-image-slice: 1
				border-bottom: none
				box-sizing: border-box
				outline: solid 2px hsl(220, 10%, 30%)
				$spacing: 1rem
				background: linear-gradient(to right, hsl(220, 15%, 50%), hsl(220, 15%, 50%) 1px, transparent 1px, transparent calc(100% - 1px), hsl(220, 15%, 50%) calc(100% - 1px), hsl(220, 15%, 50%) 100%), linear-gradient(to bottom, hsl(220, 15%, 50%), hsl(220, 15%, 50%) 1px, transparent 1px, transparent calc(100% - 1px), hsl(220, 15%, 50%) calc(100% - 1px), hsl(220, 15%, 50%) 100%), repeating-linear-gradient(to bottom, #00aaff, #00aaff $spacing, #0077aa $spacing, #0077aa $spacing*2)
				>*
					display: flex
					cursor: pointer
					text-wrap: nowrap
					> :first-child
						margin-inline: .3rem
					> :last-child
						width: 2rem
						text-align: end
					&.playing::before
						content: '●'
						transform: translateY(-2px)
						animation: blink .4s linear infinite alternate
#home
	perspective: 20rem
	background-image: url('assets/home/emperor-dark.jpg')
	background-size: 10rem
	&::before
		background-image: linear-gradient(to bottom, transparent 43rem, rgb(0 0 0 / 50%) 80vh), url('assets/home/castlebricks.jpg')
		background-size: 10rem auto
		background-position: 50% 50%
	.window
		filter: drop-shadow(0rem 1rem 2rem rgb(0 0 0 / 50%))
		&::before
			content: ''
			position: absolute
			inset: 0
			clip-path: polygon(10% 95%, 12% 23%, 24% 7%, 51% 0%, 74% 8%, 87% 23%, 88% 95%)
			background-image: url('assets/credits/star-bg.gif')
			background-repeat: no-repeat
			background-size: 98% 98%
			background-position-x: 30%
			z-index: -1
	.bookshelf
		filter: drop-shadow(0.3rem 0.5rem 2rem rgb(0 0 0 / 50%))
		&#bookshelf-right > img
			transform: rotateY(180deg)
	.floor
		background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), transparent), url('assets/home/woodfloor.jpg')
		background-size: 100% 100%, auto 10rem
		background-position: top center, 50% 50%
		&.basement
			background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), transparent), url('assets/home/basementfloor.jpg')
		&.ceiling
			background-image: linear-gradient(to bottom, rgb(0 0 0 / 50%), transparent), url('assets/home/ceiling.jpg')
	.basement-wall
		&::before
			filter: brightness(0.3)
		#finaldoor, #finaldoor-frame
			filter: brightness(0.4)
		.lock, .wallhook > img
			filter: brightness(0.5)
		&::before
			background-image: url('assets/home/basementwall.jpg')
			background-size: 30vh 30vh
	.ground
		background-image: url('assets/home/emperor-dark.jpg')
		background-size: 10rem
		transform: translateZ(4.8rem)
		filter: brightness(.7)
		&::before
			background-image: url('assets/home/dirt.jpg')
			background-size: 10rem
			mask-image: linear-gradient(to bottom, black, black 50%, transparent)
	.singular-gob
		position: absolute
		top: 600vh
		right: calc(50% - 30rem)
		height: 30vh
		aspect-ratio: 334/381
		background: url('assets/home/gob-back.png') no-repeat
		background-size: cover
		transform: translateZ(4.8rem)
		> img
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: auto
	#magic-mushroom
		position: absolute
		top: 625vh
		right: calc(50% - 27rem)
		transform: translateZ(4.8rem)
		img
			height: 3rem
	.gobs
		background: url('assets/home/gobdance.gif') no-repeat
		background-size: contain
		background-position: center center
#pal
	background-color: #2e58ae
	background-image: url('assets/pal/bg-top.png'), url('assets/pal/bg-bottom.jpg')
	background-repeat: repeat-x
	background-position: top center, bottom center
	background-size: auto 10vh, auto 10vh
	.content
		color: white
		.room
			background-image: url('assets/pal/wall-010.png')
			background-size: 100% auto
		.painting
			border: solid 2vmin
			border-image: url('assets/pal/picture-frame.png')
			border-image-slice: 38 38 38 38
			border-image-repeat: repeat
			filter: drop-shadow(0vmin -0.5vmin 0.5vmin rgb(0 0 0 / 70%))
		//? Top room
		#header
			font-size: 1.5rem
			small
				font-size: .8rem
		#wiz-1
			&::before
				border-radius: 100%
				background: radial-gradient(closest-side, black, transparent)
				transform: rotate(-10deg)
		//? Alchemy room
		#cauldron
			mask-image: linear-gradient(to bottom, transparent 10%, white 20%)
			filter: drop-shadow(0 0 2px var(--color)) drop-shadow(0 0 2px var(--color))
			&.invalid
				--color: red
			&.valid
				--color: green
		#ingredients
			border: inset 5px rgb(0 0 0 / 70%)
			backdrop-filter: blur(3px)
		.splash
			background-image: url('assets/pal/splash.png')
			background-size: auto 100%
			animation: splash 1s steps(34) forwards
		.puff
			background-image: url('assets/pal/puff.png')
			background-size: auto 100%
			animation: puff 1s steps(9) forwards
			&.black
				filter: brightness(0.3) contrast(1.5)
		//? Writing room
		#drawer
			opacity: 0
			&:hover
				opacity: 1
		//? Library
		#notice
			background: url('assets/pal/notice.png') no-repeat
			background-size: 100% 100%
			color: black
			text-shadow: 0 0 .5rem white
		dialog#lettertogob
			max-width: 80vh
			background-image: url('assets/pal/letter-bg.jpg')
			color: black
			border: none
			text-shadow: 0 0 .5rem white
#lef
	background-image: url('assets/lef/bg.png')
	background-size: 10vmin
	#pokefield
		background-image: url('assets/lef/pokemon-bg.jpg')
		background-size: cover
		background-position: right center
	#leafeon
		filter: drop-shadow(0 -4px 0 black)
#kaboom
	background-image: url('assets/kaboom/field-bg.png')
	background-size: cover
	background-position: center center
	font-family: 'Andy'
	font-size: 1.2rem
	.slime
		&::before
			background-image: radial-gradient(closest-side, black, transparent)
		&.boing
			img
				animation: boing .8s ease
			&::before
				animation: boingShadow .8s ease
	.temptext
		--angle: 0deg
		color: white
		font-weight: bold
		transform: rotate(var(--angle))
		transform-origin: bottom center
		>div.boing
			animation: boingText 1s ease-in-out
#slime-dialogue
	backdrop-filter: blur(10px)
	background-image: url('assets/kaboom/dialogue-bg.png'), url('assets/kaboom/notice.png')
	background-size: 100% 100%, 100% 100%
	background-color: #947845
	text-align: center
	font-family: 'Andy'
	font-size: 1.2rem
	&::before
		$border: 4px
		border: solid $border*12
		border-image: url('assets/kaboom/terraria-minimap-border.png')
		border-image-slice: 12 12 12
		border-image-repeat: stretch
	.hastooltip, button
		opacity: 1
		transition: opacity .5s ease
	button.hidden
		transition: none
	.hastooltip + button
		display: none

//# Specific stuff
#retroModal
	display: none
	position: fixed
	z-index: 9999
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 400px
	padding: 20px
	background: linear-gradient(to bottom, #ff00ff, #00ffff)
	border: 5px dashed yellow
	box-shadow: 0 0 20px red
	font-family: "Comic Sans MS", cursive, sans-serif
	text-align: center
	animation: vis1-borderflash 1s infinite
	.flashing-text
		font-size: 32px
		font-weight: bold
		color: red
		animation: vis1-flash 0.5s infinite
	span
		color: gold